[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = ~/.ssh/ansible-learn.cer
interpreter_python = /usr/bin/python3
enable_plugins = host_list, virtualbox, yaml, auto, ini, advanced_host_list, constructed, aws_ec2
roles_path = ./role

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
host_key_checking = False